{
  "name": "project4",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "contracts",
    "services/shared",
    "services/paymaster-api",
    "services/dashboard",
    "services/config-bootstrap",
    "services/contract-deployer",
    "integrated-tests",
    "simulation"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:dashboard": "node scripts/prepare-dashboard-env.mjs && npm run dev -w @project4/dashboard",
    "build": "npm run build -ws --if-present",
    "build:contracts": "npm run build -w contracts",
    "build:paymaster-api": "npm run build -w @project4/paymaster-api",
    "build:dashboard": "npm run build -w @project4/dashboard",
    "test": "npm run test -ws --if-present",
    "test:unit": "npm run test -w @project4/shared && npm run test -w @project4/paymaster-api && npm run test -w @project4/dashboard && npm run test -w @project4/config-bootstrap",
    "test:contracts": "npm run test -w contracts",
    "test:project4:fee": "npm run test:project4:fee -w @project4/integrated-tests",
    "test:project4:fee:loop": "npm run test:project4:fee:loop -w @project4/integrated-tests",
    "test:project4:underpricing": "npm run test:project4:underpricing -w @project4/integrated-tests",
    "test:project4:referral": "npm run test:project4:referral -w @project4/integrated-tests",
    "test:vuln:gas-griefing": "npm run test:vuln:gas-griefing -w @project4/integrated-tests",
    "test:vuln:gas-estimation": "npm run test:vuln:gas-estimation -w @project4/integrated-tests",
    "test:profitability": "npm run test:profitability -w @project4/integrated-tests",
    "test:profitability:refill": "npm run test:profitability:refill -w @project4/integrated-tests",
    "test:profitability:soak": "npm run test:profitability:soak -w @project4/integrated-tests",
    "tools:gas-cap:discover": "npm run gas-cap:discover -w @project4/integrated-tests",
    "tools:gas-cap:analyze": "npm run gas-cap:analyze -w @project4/integrated-tests",
    "test:profitability:logic": "npm run test -w @project4/shared",
    "test:all-vulnerabilities": "npm run test:all-vulnerabilities -w @project4/integrated-tests",
    "simulate:common-dapp": "npm exec -w @project4/simulation -- tsx src/scenarios/common-dapp-call.ts",
    "deploy:vm": "bash scripts/deploy-vm.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.18.0"
  }
}
